
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Brewery Bar | Co Sligo</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Inter&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
    h1, h2, h3 { font-family: 'Playfair Display', serif; }
  </style>
</head>
<body class="bg-[#d8cfc4] text-[#3e2c23]">

  <!-- Hero -->
  <section class="relative bg-cover bg-center h-screen text-white" style="background-image: url('https://via.placeholder.com/1600x900');">
    <div class="bg-black bg-opacity-50 h-full flex items-center justify-center">
      <div class="text-center">
        <h1 class="text-5xl md:text-6xl font-bold">The Brewery Bar</h1>
        <p class="text-xl mt-4">Your local pint, perfected in the heart of Sligo.</p>
        <a href="#menu" class="mt-6 inline-block bg-[#c69c6d] text-white px-6 py-3 rounded-full text-lg hover:bg-[#a67c52]">View Menu</a>
      </div>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="py-16 px-6 md:px-16 bg-[#fffaf5]">
    <div class="max-w-5xl mx-auto flex flex-col md:flex-row items-center gap-10">
      <img src="https://via.placeholder.com/500x400" class="rounded-lg shadow-lg" alt="Pub Interior">
      <div>
        <h2 class="text-3xl mb-4">About Us</h2>
        <p class="text-lg leading-relaxed">
          Nestled in the heart of County Sligo, The Brewery Bar is a warm and welcoming spot for locals and travelers alike.
          With a passion for pints and proper craic, we offer a carefully curated selection of Irish and craft brews, hearty bites, and good times.
        </p>
      </div>
    </div>
  </section>

  <!-- Menu -->
  <section id="menu" class="py-16 px-6 md:px-16 bg-[#d8cfc4]">
    <div class="max-w-4xl mx-auto">
      <h2 class="text-3xl text-center mb-10">Our Menu</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <div>
          <h3 class="text-xl mb-2">Craft on Tap</h3>
          <ul class="space-y-2">
            <li>Sligo Pale Ale – €5.50</li>
            <li>Guinness – €5.20</li>
            <li>Smithwick's Red Ale – €5.30</li>
          </ul>
        </div>
        <div>
          <h3 class="text-xl mb-2">Pub Grub</h3>
          <ul class="space-y-2">
            <li>Beef & Guinness Stew – €12.90</li>
            <li>Whiskey Wings – €9.50</li>
            <li>Classic Fish & Chips – €11.00</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Gallery -->
  <section id="gallery" class="py-16 px-6 md:px-16 bg-[#fffaf5]">
    <h2 class="text-3xl text-center mb-10">Gallery</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6 max-w-6xl mx-auto">
      <img src="https://via.placeholder.com/400x300" class="rounded shadow-md" alt="Gallery 1">
      <img src="https://via.placeholder.com/400x300" class="rounded shadow-md" alt="Gallery 2">
      <img src="https://via.placeholder.com/400x300" class="rounded shadow-md" alt="Gallery 3">
      <img src="https://via.placeholder.com/400x300" class="rounded shadow-md" alt="Gallery 4">
      <img src="https://via.placeholder.com/400x300" class="rounded shadow-md" alt="Gallery 5">
      <img src="https://via.placeholder.com/400x300" class="rounded shadow-md" alt="Gallery 6">
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-[#3e2c23] text-white py-8 px-6 md:px-16">
    <div class="flex flex-col md:flex-row justify-between items-center">
      <p>&copy; 2025 The Brewery Bar – Co Sligo</p>
      <div class="space-x-4 mt-4 md:mt-0">
        <a href="#" class="hover:text-[#c69c6d]">Facebook</a>
        <a href="#" class="hover:text-[#c69c6d]">Instagram</a>
        <a href="#" class="hover:text-[#c69c6d]">TripAdvisor</a>
      </div>
    </div>
  </footer>

</body>
</html>
